{
  "branches": [
    "main"
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          {
            "header": "Fixes",
            "release": "patch"
          },
          {
            "header": "Add *",
            "release": "minor"
          },
          {
            "header": "*refactor*",
            "release": "patch"
          },
          {
            "header": "*esign system*",
            "release": "minor"
          },
          {
            "header": "*SideStore*",
            "release": "minor"
          }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "semantic-release-flutter-plugin",
      {
        "pubspecPath": "pubspec.yaml"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bash scripts/release/build_mobile_artifacts.sh"
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "bash scripts/release/upload_release_assets.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "pubspec.yaml",
          "docs/sidestore-source.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
